# TimeManager

./: .classpath  .gitignore  POM.xml  README.md  cmds-header.txt  cmds.yml  config-header.txt  config.yml  header.txt  lang-header.txt  lang.yml  plugin.yml  pom.xml  signs-header.txt  signs.yml
src/net/vdcraft/arvdc/timemanager/: AdminCmdExecutor.java  CreateSentenceCommand.java  MainTM.java  Metrics.java  PlayerCmdExecutor.java
src/net/vdcraft/arvdc/timemanager/cmdadmin/: TmAnimation.java  TmCheckConfig.java  TmCheckSql.java  TmCheckTime.java  TmCheckTimers.java  TmCheckUpdate.java  TmHelp.java  TmHud.java  TmLock.java  TmNow.java  TmNowItem.java  TmPlaceholders.java  TmReload.java  TmResync.java  TmSeason.java  TmServTime.java  TmSetDebugMode.java  TmSetDefLang.java  TmSetDuration.java  TmSetFirstStartTime.java  TmSetFullTime.java  TmSetInitialTick.java  TmSetMultiLang.java  TmSetPlayerOffset.java  TmSetPlayerTime.java  TmSetRefreshRate.java  TmSetSleep.java  TmSetSleepAnimation.java  TmSetSleepUntilDawn.java  TmSetSpeed.java  TmSetStart.java  TmSetSync.java  TmSetTime.java  TmSetUpdateMsgSrc.java  TmSetUseCmds.java  TmSqlCheck.java  TmUnlock.java
src/net/vdcraft/arvdc/timemanager/cmdplayer/: NowFinalMsg.java  NowFormatTime.java  NowGetDayPart.java  NowMsgHandler.java  PlayerLangHandler.java  UserDefineLang.java  UserMsgHandler.java
src/net/vdcraft/arvdc/timemanager/gui/: TmGui.java
src/net/vdcraft/arvdc/timemanager/mainclass/: ActionBarHandler.java  AdvanceTimeHandler.java  BooksHandler.java  CfgFileHandler.java  CmdsFileHandler.java  CmdsScheduler.java  CopyFilesHandler.java  DaylightCycleHandler.java  DebugModeHandler.java  DoDaylightCycleHandler.java  HiddenClassHandler.java  HiddenListenerHandler.java  LgFileHandler.java  LockTimeHandler.java  McVersionHandler.java  MsgHandler.java  NowItemHandler.java  RefreshingSignHandler.java  RestrainValuesHandler.java  SignsHandler.java  SleepHandler.java  SleepUntilDawnHandler.java  SpeedHandler.java  SqlHandler.java  SyncHandler.java  UpdateHandler.java  ValuesConverter.java  WorldDayCycleHandler.java  WorldDoDaylightCycleHandler.java  WorldListHandler.java  WorldSleepHandler.java  WorldSpeedHandler.java  WorldSyncHandler.java
src/net/vdcraft/arvdc/timemanager/placeholders/: BooksPlaceholders.java  ChatHandler.java  ChatPlaceholders.java  ConsoleCommandHandler.java  ConsoleCommandPlaceholders.java  MVdWPAPIHandler.java  PAPIHandler.java  PlaceholdersHandler.java  PlayerCommandHandler.java  PlayerCommandPlaceholders.java  SignsPlaceholders.java
src/net/vdcraft/arvdc/timemanager/seasons/: GuiI18n.java  SeasonPreset.java  SeasonScheduler.java  SeasonService.java
src/net/vdcraft/arvdc/timemanager/ymlfilesmanagement/: CfgFileHandler.java  CmdsFileHandler.java  CopyFilesHandler.java  LgFileHandler.java  SignsFileHandler.java
